{
  "name": "villa",
  "version": "0.1.0",
  "private": true,
  "description": "Privacy-first identity and community companion app",
  "repository": {
    "type": "git",
    "url": "https://github.com/rockfridrich/villa.git"
  },
  "license": "MIT",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "turbo run dev --filter=@villa/web",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "test:e2e:chromium": "pnpm --filter @villa/web test:e2e:chromium",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "git config core.hooksPath .githooks || true",
    "verify": "turbo run typecheck lint build && pnpm --filter @villa/web test:e2e:chromium",
    "dev:share": "./scripts/ngrok-share.sh",
    "dev:debug": "./scripts/ngrok-debug.sh",
    "qa": "./scripts/qa-start.sh",
    "qa:end": "./scripts/qa-end.sh",
    "infra": "pnpm --filter @villa/web exec tsx src/lib/infra/cli.ts",
    "anvil": "anvil --mnemonic 'test test test test test test test test test test test junk'",
    "deploy:local": "cd contracts && source ~/.zshenv && forge script script/DeployLocal.s.sol --rpc-url http://127.0.0.1:8545 --broadcast",
    "test:contracts": "cd contracts && source ~/.zshenv && forge test -vvv",
    "db:start": "docker compose up -d postgres",
    "db:stop": "docker compose stop postgres",
    "db:reset": "docker compose down -v postgres && docker compose up -d postgres",
    "db:logs": "docker compose logs -f postgres",
    "db:migrate": "pnpm --filter @villa/api db:push",
    "db:seed": "pnpm --filter @villa/api db:seed",
    "db:studio": "pnpm --filter @villa/api db:studio",
    "db:setup": "./scripts/db-setup.sh",
    "db:tunnel": "./scripts/db-tunnel.sh",
    "env": "./scripts/env-sync.sh",
    "env:init": "./scripts/env-sync.sh init",
    "env:validate": "./scripts/env-sync.sh validate",
    "env:diff": "./scripts/env-sync.sh diff",
    "env:push:github": "./scripts/env-sync.sh push github",
    "env:list": "./scripts/env-sync.sh list github",
    "api": "pnpm --filter @villa/api dev",
    "api:docker": "pnpm --filter @villa/api dev:docker",
    "test:api": "pnpm --filter @villa/api test"
  },
  "devDependencies": {
    "@types/node": "25.0.3",
    "@types/react": "18.3.27",
    "prettier": "^3.3.0",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0"
  }
}
