{
  "name": "villa",
  "version": "0.1.0",
  "private": true,
  "description": "Privacy-first identity and community companion app",
  "repository": {
    "type": "git",
    "url": "https://github.com/rockfridrich/villa.git"
  },
  "license": "MIT",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "turbo run dev --filter=@villa/web",
    "dev:local": "./scripts/dev.sh --local",
    "dev:https": "pnpm --filter @villa/web dev:https",
    "dev:docker": "docker compose --profile dev up -d && pnpm dev",
    "dev:docker:down": "docker compose down",
    "dev:developers": "pnpm --filter @villa/developers dev",
    "docker:dev": "docker compose --profile dev up -d",
    "docker:https": "docker compose --profile https up -d",
    "docker:full": "docker compose --profile full up -d",
    "docker:down": "docker compose down",
    "docker:clean": "docker compose down -v && docker system prune -f",
    "docker:test": "docker compose --profile test up --build --abort-on-container-exit",
    "docker:test:unit": "docker compose run --rm test-unit",
    "docker:test:e2e": "docker compose --profile test up --build --abort-on-container-exit test-e2e",
    "docker:logs": "docker compose logs -f",
    "docker:ps": "docker compose ps",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "test:e2e:chromium": "pnpm --filter @villa/web test:e2e:chromium",
    "test:docker": "./scripts/run-tests-docker.sh",
    "test:docker:unit": "./scripts/run-tests-docker.sh --unit",
    "test:docker:integration": "./scripts/run-tests-docker.sh --integration",
    "test:docker:e2e": "./scripts/run-tests-docker.sh --e2e",
    "test:docker:security": "./scripts/run-tests-docker.sh --security",
    "test:docker:all": "./scripts/run-tests-docker.sh --all",
    "test:docker:parallel": "./scripts/run-tests-docker.sh --parallel",
    "test:docker:clean": "./scripts/run-tests-docker.sh --all --cleanup",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "git config core.hooksPath .githooks || true",
    "verify": "turbo run typecheck lint build && pnpm --filter @villa/web test:e2e:chromium",
    "dev:share": "./scripts/ngrok-share.sh",
    "dev:debug": "./scripts/ngrok-debug.sh",
    "qa": "./scripts/qa-start.sh",
    "qa:end": "./scripts/qa-end.sh",
    "infra": "pnpm --filter @villa/web exec tsx src/lib/infra/cli.ts",
    "anvil": "anvil --mnemonic 'test test test test test test test test test test test junk'",
    "deploy:local": "cd contracts && source ~/.zshenv && forge script script/DeployLocal.s.sol --rpc-url http://127.0.0.1:8545 --broadcast",
    "test:contracts": "cd contracts && source ~/.zshenv && forge test -vvv",
    "db:start": "docker compose up -d postgres",
    "db:stop": "docker compose stop postgres",
    "db:reset": "docker compose down -v postgres && docker compose up -d postgres",
    "db:logs": "docker compose logs -f postgres",
    "db:migrate": "pnpm --filter @villa/api db:push",
    "db:seed": "pnpm --filter @villa/api db:seed",
    "db:studio": "pnpm --filter @villa/api db:studio",
    "db:setup": "./scripts/db-setup.sh",
    "db:tunnel": "./scripts/db-tunnel.sh",
    "env": "./scripts/env-sync.sh",
    "env:init": "./scripts/env-sync.sh init",
    "env:validate": "./scripts/env-sync.sh validate",
    "env:diff": "./scripts/env-sync.sh diff",
    "env:push:github": "./scripts/env-sync.sh push github",
    "env:list": "./scripts/env-sync.sh list github",
    "api": "pnpm --filter @villa/api dev",
    "api:docker": "pnpm --filter @villa/api dev:docker",
    "test:api": "pnpm --filter @villa/api test",
    "test:context": "vitest run .claude/rag/context.test.ts",
    "context:validate": "pnpm --filter @villa/web exec tsx ../../.claude/rag/loader.ts validate",
    "context:report": "pnpm --filter @villa/web exec tsx ../../.claude/rag/loader.ts report",
    "prefs:show": "pnpm --filter @villa/web exec tsx ../../.claude/rag/preferences.ts show",
    "prefs:questions": "pnpm --filter @villa/web exec tsx ../../.claude/rag/preferences.ts questions",
    "prefs:report": "pnpm --filter @villa/web exec tsx ../../.claude/rag/preferences.ts report",
    "beads": "./scripts/bd-workflow.sh",
    "beads:ui": "bdui start --port 3002 --open",
    "beads:ready": "bd ready",
    "beads:status": "./scripts/bd-workflow.sh status",
    "ci": "./scripts/ci-monitor.sh",
    "ci:watch": "./scripts/ci-monitor.sh --watch",
    "ci:log": "tail -f .claude/ci-status.log",
    "verify:fast": "turbo run typecheck lint"
  },
  "devDependencies": {
    "@types/node": "25.0.3",
    "@types/react": "18.3.27",
    "prettier": "^3.3.0",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0"
  }
}
